
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTask.com</title>
    <link rel="stylesheet" href="signstyle.css"/>
    <link rel="icon" type="image/x-icon" href="imgs/logo.png">
    
    

</head>

<body>
<script src="thefunstuff.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js"></script>
    <nav id="nav">
        <p id="navtitle">MyTasks</p>
    </nav>

    <script>
        const firebaseConfig = {
    apiKey: "AIzaSyCIrzu4NcaGj86E0NzpYL-M0Hs86DCWJqY",
    authDomain: "to-do-list-web-a60e3.firebaseapp.com",
    projectId: "to-do-list-web-a60e3",
    storageBucket: "to-do-list-web-a60e3.appspot.com",
    messagingSenderId: "618176734239",
    appId: "1:618176734239:web:741673d8c736f4da9e212a",
    measurementId: "G-96SRZ18V1D"
    
};

firebase.initializeApp(firebaseConfig);

const analytics = getAnalytics(app);
const auth = getAuth(app);
const db = firebase.firestore();
    </script>

    
<nav id="homenav">
    <p id="navtitle">MyTask</p>
    <a href="register.html">
    <button id="login">Login</button>
    </a>
    <a href="https://github.com/presigues">
        <img id="git" src="kindpng_1280233.png">
        </a>
        <a href="">
            <button id="about">About</button>
            </a>
</nav>
    
    <!-- SIGN UP -->
<div id="createback">
<p id="cretitle">Create Account</p>
<p id="emailtext">Email</p>
<input id="email" type="email" placeholder="Email" required>
<p id="passtext">Password</p>
<input id="pass" type="password" placeholder="Password" required>

<button id="submit" type="submit">Create Account</button>
<p id="loginoki">Already have an account? Login </p>
<button id="here1" onclick="tosign()">Here</button>
</div>

<!-- LOG IN -->
<div id="createbacklog">
    <p id="cretitlelog">Login</p>
    <p id="emailtextlog">Email</p>
    <input id="emaillog" type="text" placeholder="Email">
    <p id="passtextlog">Password</p>
    <input id="passlog" type="password" placeholder="Password">
    <button id="submit2" type="submit">Login</button>
    <p id="loginokilog">Dont have an account? Sign up </p>
        <button id="here2" onclick="tolog()">Here</button>
    </div>
    
</body>
</html>

